!! THIS IS PRIORITY RANKED FROM LOW -> HIGH 
!! PERSONAL PREFERENCE IN COMBINATION WITH RECOMMENDATIONS OF DRIVE OWNERS

#############################################################################################
# GENERAL BASELINE OF PRIORITY                                                              #
#############################################################################################
#  --    Lowest prio #x+2    Collections                                                    #
#  -     Low prio #x+1:      Custom made posters (Example: foreign/local languages)         #
#  +     Medium prio #x:     Custom made posters (Can be exchanged within same + priority)  #
#  ++    High prio:          Drazz drive                                                    #
#  +++   Highest prio:       Custom folder/drive (Personal)                                 #
#############################################################################################

--  IamSpartacus's gdrive2:      1-WhCVwRLfV6hxyKF7W5IuzIHIYicCdAv        Collection of others work
--  Solen's gdrive:              1zWY-ORtJkOLcQChV--oHquxW3JCow1zm        Collection of others work
--  MajorGiant's gdrive2:        15sNlcFZmeDox2OQJyGjVxRwtigtd82Ru        Collection of others work
-   Overbook874's gdrive:        1LIVG1RbTEd7tTJMbzZr7Zak05XznLFia        Bollywood/indian posters
+   Dsaq's gdrive:               1wrSru-46iIN1iqCl2Cjhj5ofdazPgbsz        Homemade posters (Mostly dutch media)
+   Stupifier's gdrive:          1bBbK_3JeXCy3ElqTwkFHaNoNxYgqtLug        Homemade posters
+   Zarox's gdrive:              1wOhY88zc0wdQU-QQmhm4FzHL9QiCQnpu        Homemade posters (can contain duplicates with Drazz) -> https://theposterdb.com/user/zarox
+   Sahara's gdrive:             1KnwxzwBUQzQyKF1e24q_wlFqcER9xYHM        Homemade posters
+   IamSpartacus's gdrive:       1aRngLdC9yO93gvSrTI2LQ_I9BSoGD-7o        Homemade posters
+   Lion City Gaming's gdrive:   1alseEnUBjH6CjXh77b5L4R-ZDGdtOMFr        Homemade posters
+   MajorGiant's gdrive:         1ZfvUgN0qz4lJYkC_iMRjhH-fZ0rDN_Yu        Homemade posters
+   BZ's gdrive:                 1Xg9Huh7THDbmjeanW0KyRbEm6mGn_jm8        Homemade posters
+   Quafley's gdrive:            1G77TLQvgs_R7HdMWkMcwHL6vd_96cMp7        Unknown
+   Solen's gdrive2:             1YEuS1pulJAfhKm4L8U9z5-EMtGl-d2s7        Homemade posters
++  Drazz's gdrive:              1VeeQ_frBFpp6AZLimaJSSr0Qsrl6Tb7z        MM2K posters (The holy grail)
+++ Chris DC's gdrive:           1oBzEOXXrTHGq6sUY_4RMtzMTt4VHyeJp        PERSONAL CUSTOM DRIVE (Collection of others work + Personal favorites above the "default" mm2k ones)
