TV Shows
========

Movies
======
A Time To Kill (1996)
Death Becomes Her (1992) {tmdb-9374}
The Death of Superman (2018) {tmdb-487670}
Deathstroke Knights and Dragons The Movie (2020) {tmdb-703771}
The Devils Advocate (1997) {tmdb-1813}
La Dolce Vita (1960) {tmdb-439}
Elektra (2005) {tmdb-9947}
Equilibrium (2002) {tmdb-7299}
Escape from New York (1981) {tmdb-1103}
eXistenZ (1999) {tmdb-1946}
Face Off (1997) {tmdb-754}
Flight of the Navigator (1986) {tmdb-10122}
Futurama Benders Big Score (2007) {tmdb-7249}
Futurama Benders Game (2008) {tmdb-13253}
Futurama Into the Wild Green Yonder (2009) {tmdb-15060}
Futurama The Beast with a Billion Backs (2008) {tmdb-12889}
Garfield a tail of two kitties (2006)
Garfield the movie (2004)
Gattaca (1997) {tmdb-782}
Ghost Rider (2007) {tmdb-1250}
Ghost Rider Spirit of Vengeance (2011) {tmdb-71676}
Godzilla (1998) {tmdb-929}
Green Lantern Beware My Power (2022) {tmdb-887357}
Green Lantern (2011)
Heat (1995) {tmdb-949}
Holidate (2020) {tmdb-615665}
Hulk (2003) {tmdb-1927}
The Hunchback of Notre Dame (1996) {tmdb-10545}
Injustice (2021) {tmdb-831405}
Interstella 5555 The 5tory of the 5ecret 5tar 5ystem (2003) {tmdb-11049}
The Invincible Iron Man (2007) {tmdb-13647}
Jackie Brown (1997) {tmdb-184}
Jingle All the Way (1996) {tmdb-9279}
Jingle All the Way 2 (2014) {tmdb-289728}
Johnny Mnemonic (1995) {tmdb-9886}
Judge Dredd (1995) {tmdb-9482}
The Jungle Book (1967) {tmdb-9325}
Jungle Cruise (2021) {tmdb-451048}
Justice League Dark (2017) {tmdb-408220}
Justice League Dark Apokolips War (2020) {tmdb-618344}
Justice League vs. the Fatal Five (2019) {tmdb-537059}
Justice League x RWBY Super Heroes and Huntsmen Part One (2023) {tmdb-997776}
Justice League x RWBY Super Heroes and Huntsmen Part Two (2023) {tmdb-1150537}
Justice League Crisis on Infinite Earths Part One (2024) {tmdb-1155089}
Justice League Crisis on Infinite Earths Part Two (2024) {tmdb-1209288}
Justice League Crisis on Infinite Earths Part Three (2024) {tmdb-1209290}
Justice League Crisis on Two Earths (2010) {tmdb-30061}
Justice League War (2014) {tmdb-217993}
Justice League Warworld (2023) {tmdb-1003581}
Justice Society World War II (2021) {tmdb-736069}
Killers of the Flower Moon (2023) {tmdb-466420}
L.A. Confidential (1997)
Lady and the Tramp (1955) {tmdb-10340}
Lara Croft Tomb Raider (2001) {tmdb-1995}
Lara Croft Tomb Raider The Cradle of Life (2003) {tmdb-1996}
The Lego Batman Movie (2017) {tmdb-324849}
Lilo and Stitch (2002) {tmdb-11544}
The Lone Ranger (2013) {tmdb-57201}
Lord of War (2005) {tmdb-1830}
Lost in Translation (2003) {tmdb-153}
The Machine (2013) {tmdb-174675}
Madame Web (2024) {tmdb-634492}
Madonna Truth or Dare (1991) {tmdb-10174}
The Many Adventures of Winnie the Pooh (1977) {tmdb-250480}
The Mask (1994) {tmdb-854}
Meet the Robinsons (2007) {tmdb-1267}
Megamind (2010) {tmdb-38055}
Miami Vice (2006) {tmdb-82}
Minority Report (2002) {tmdb-180}
The Mitchells vs. the Machines (2021) {tmdb-501929}
Moon (2009)
Mr. and Mrs. Smith (2005) {tmdb-787}
Mr. Nobody (2009) {tmdb-31011}
Mulan (1998) {tmdb-10674}
My Cousin Vinny (1992) {tmdb-10377}
The Negotiator (1998) {tmdb-9631}
Nemesis (1992) {tmdb-24230}
The Net (1995) {tmdb-1642}
Night at the museum (2006)
Night at the museum (2009)
Night at the museum (2014)
The Nightmare Before Christmas (1993) {tmdb-9479}
Nimona (2023) {tmdb-961323}
Notting Hill (1999) {tmdb-509}
Oblivion (2013) {tmdb-75612}
Office Christmas Party (2016) {tmdb-384682}
Oliver and Company (1988) {tmdb-12233}
Paddington (2014) {tmdb-116149}
Paddington 2 (2017) {tmdb-346648}
Paddington in Peru (2024) {tmdb-516729}
Peter Pan (1953) {tmdb-10693}
Pocahontas (1995) {tmdb-10530}
Poor Things (2023) {tmdb-792307}
The Prestige (2006) {tmdb-1124}
The Proposal (2009) {tmdb-18240}
Public Enemies (2009) {tmdb-11322}
Pulp Fiction (1994) {tmdb-680}
Raya and the Last Dragon (2021) {tmdb-527774}
Red Notice (2021) {tmdb-512195}
The Red Turtle (2016) {tmdb-337703}
Reign of the supermen (2019)
Requiem for a Dream (2000) {tmdb-641}
The Rescuers (1977) {tmdb-11319}
The Rescuers Down Under (1990) {tmdb-11135}
Rise of the Teenage Mutant Ninja Turtles The Movie (2022) {tmdb-765172}
Robin Hood (1973) {tmdb-11886
Rons Gone Wrong (2021) {tmdb-482321}
The Running Man (1987) {tmdb-865}
The Saint (1997) {tmdb-10003}
Scarface (1983) {tmdb-111}
Se7en (1995) 
Showgirls (1995) {tmdb-10802}
The Simpsons Movie (2007) {tmdb-35}
Sleeping Beauty (1959) {tmdb-10882}
Snakes on a Plane (2006) {tmdb-326}
Sneakers (1992) {tmdb-2322}
Snow White and the Seven Dwarfs (1938) {tmdb-408}
Snowden (2016) {tmdb-302401}
Soldier (1998) {tmdb-9425}
Space Jam (1996) {tmdb-2300}
Space Jam A New Legacy (2021) {tmdb-379686}
Spaceballs (1987) {tmdb-957}
Split Second (1992) {tmdb-13006}
Starship Troopers (1997) {tmdb-563}
Star Wars: The clone wars (2008)
Steel (1997) {tmdb-8854}
Strange World (2022) {tmdb-877269}
A Streetcar Named Desire (1951) {tmdb-702}
Striptease (1996) {tmdb-9879}
Suicide Squad (2016) {tmdb-297761}
Suicide Squad Hell to Pay (2018) {tmdb-487242}
Supergirl (1984) {tmdb-9651}
Superman (1978) {tmdb-1924}
Superman and the Mole Men (1951) {tmdb-41800}
Superman II (1980) {tmdb-8536}
Superman II The Richard Donner Cut (2006) {tmdb-624479}
Superman III (1983) {tmdb-9531}
Superman IV The Quest for Peace (1987) {tmdb-11411}
Superman Returns (2006) {tmdb-1452}
Superman vs. The Elite (2012) {tmdb-103269}
Superman Man of Tomorrow (2020) {tmdb-618354}
Superman Unbound (2013) {tmdb-166076}
Superman Batman Apocalypse (2010) {tmdb-45162}
Superman Batman Public Enemies (2009) {tmdb-22855}
Superman Doomsday (2007) {tmdb-13640}
Swordfish (2001) {tmdb-9705}
Takedown (2000) {tmdb-10429}
Tarzan (1999) {tmdb-37135}
The 51st State (2001) {tmdb-1613}
Thelma and Louise (1991) {tmdb-1541}
Timecop (1994) {tmdb-8831}
Trading Places (1983) {tmdb-1621}
Trancers (1984) {tmdb-5677}
Tron (1982) {tmdb-97}
TRON Legacy (2010) {tmdb-20526}
True Lies (1994) {tmdb-36955}
True Romance (1993) {tmdb-319}
The Truman Show (1998) {tmdb-37165}
Two Weeks Notice (2002) {tmdb-2642}
Universal Soldier (1992) {tmdb-9349}
The Untouchables (1987) {tmdb-117}
Vanilla Sky (2001) {tmdb-1903}
Virtuosity (1995) {tmdb-9271}
Vixen The Movie (2017) {tmdb-457249}
Watchmen (2009) {tmdb-13183}
Weird Science (1985) {tmdb-11814}
While You Were Sleeping (1995) {tmdb-2064}
Who Framed Roger Rabbit (1988) {tmdb-856}
The Whole Nine Yards (2000) {tmdb-2069}
The Wild (2006) {tmdb-9904}
Wild at Heart (1990) {tmdb-483}
Winnie the Pooh (2011) {tmdb-51162}
Wish (2023) {tmdb-1022796}
Wonder Woman 1984 (2020) {tmdb-464052}
Wonder Woman (2017) {tmdb-297762}
Wonder Woman Bloodlines (2019) {tmdb-537055}
Zillion (2022) {tmdb-678870}
