Andor  (2022)  {tvdb-393189}
Archer  (2009)  {tvdb-110381}
Arrow  (2012)  {tvdb-257655}
Batman  (1966)  {tvdb-77871}
Batman  -  Caped  Crusader  (2024)  {tvdb-403170}
Batman  -  The  Animated  Series  (1992)  {tvdb-76168}
Batwoman  (2019)  {tvdb-361315}
Black  Spot  (2017)  {tvdb-325084}
Dark  (2017)  {tvdb-334824}
Dark  Matter  (2024)  {tvdb-393159}
Daredevil (2015)
Devs  (2020)  {tvdb-364149}
Dragon  Ball  Kai  (2009)  {imdb-tt1409055}
Fallout  (2024)  {tvdb-416744}
Full  House  (1987)  {tvdb-70500}
Futurama  (1999)  {tvdb-73871}
Gen  V  (2023)  {tvdb-417909}
Happy  Days  (1974)  {tvdb-74475}
Harley  Quinn  (2019)  {tvdb-365677}
Heroes  (2006)  {tvdb-79501}
Heroes  Reborn  (2015)  {tvdb-279201}
How  I  Met  Your  Father  (2022)  {tvdb-401513}
How  I  Met  Your  Mother  (2005)  {tvdb-75760}
Into  the  Night  (2020)  {tvdb-369076}
Locke  &  Key  (2020)  {tvdb-361594}
Loki  (2021)  {tvdb-362472}
Lost  (2004)  {tvdb-73739}
Lucifer  (2016)  {tvdb-295685}
MacGyver  (1985)  {tvdb-77847}
Mad  Men  (2007)  {tvdb-80337}
Maniac  (2018)  {tvdb-350864}
Marvel's  Daredevil  (2015)  {tvdb-281662}
Marvel's  Ultimate  Spider-Man  (2012)  {tvdb-257645}
Masters  of  the  Universe  -  Revelation  (2021)  {tvdb-368321}
Miami  Vice  (1984)  {tvdb-77098}
Mr.  Robot  (2015)  {tvdb-289590}
Murderbot  (2025)  {tvdb-443396}
My  Adventures  with  Superman  (2023)  {tvdb-403172}
Pantheon  (2022)  {tvdb-417208}
Paper  Girls  (2022)  {tvdb-368187}
Rick  and  Morty  (2013)  {tvdb-275274}
Riverdale  (2017)  {tvdb-311954}
Scavengers  Reign  (2023)  {tvdb-421287}
Scooby-Doo!  Mystery  Incorporated  (2010)  {tvdb-174681}
Scooby-Doo,  Where  Are  You!  (1969)  {tvdb-78260}
Seinfeld  (1989)  {tvdb-79169}
Severance  (2022)  {tvdb-371980}
Sex+Life  (2021)  {tvdb-368373}
Silo  (2023)  {tvdb-403245}
Sledge  Hammer!  (1986)  {tvdb-79170}
Snowpiercer  (2020)  {tvdb-364928}
Spider-Man  and  His  Amazing  Friends  (1981)  {tvdb-71880}
Spider-Man  -  The  Animated  Series  (1994)  {tvdb-73750}
Station  Eleven  (2021)  {tvdb-366529}
Stranger  Things  (2016)  {tvdb-305288}
Sunny  (2024)  {tvdb-415975}
Superman  &  Lois  (2021)  {tvdb-375655}
Superman  -  The  Animated  Series  (1996)  {tvdb-71788}
ted  (2024)  {tvdb-404604}
Teenage  Mutant  Ninja  Turtles  (1987)  {tvdb-74582}
Terminator  -  The  Sarah  Connor  Chronicles  (2008)  {tvdb-80344}
That  '70s  Show  (1998)  {tvdb-73787}
That  '90s  Show  (2023)  {tvdb-411173}
The  100  (2014)  {tvdb-268592}
The  13  Ghosts  of  Scooby-Doo  (1985)  {tvdb-73543}
The  4400  (2004)  {tvdb-73507}
The  Boys  (2019)  {tvdb-355567}
The  Diplomat  UK  (2023)  {imdb-tt17001504}
The  Expanse  (2015)  {tvdb-280619}
The  Flash  (2014)  {tvdb-279121}
The  Flight  Attendant  (2020)  {tvdb-366625}
The  Penguin  (2024)  {tvdb-417648}
The  Peripheral  (2022)  {tvdb-349187}
The  Pizza  Show  (2016)  {tvdb-322022}
The  Sandman  (2022)  {tvdb-366211}
The  Scooby-Doo  Show  (1976)  {tvdb-73817}
The  Simpsons  (1989)  {tvdb-71663}
The  Umbrella  Academy  (2019)  {tvdb-353764}
The  Walking  Dead  (2010)  {tvdb-153021}
Thunderbirds  (1965)  {tvdb-77964}
Tokyo  Vice  (2022)  {tvdb-366624}
Two  and  a  Half  Men  (2003)  {tvdb-72227}
WandaVision  (2021)  {tvdb-362392}
Watchmen  (2019)  {tvdb-360733}
WeCrashed  (2022)  {tvdb-393499}
Wednesday  (2022)  {tvdb-397060}
Westworld  (2016)  {tvdb-296762}
X-Men  '97  (2024)  {tvdb-412432}
X-Men  -  Evolution  (2000)  {tvdb-71168}
You  (2018)  {tvdb-336924}
