TV Shows
========
Archer  (2009)  {tvdb-110381}
Batman  (1966)  {tvdb-77871}
Batman  -  Caped  Crusader  (2024)  {tvdb-403170}
Batman  -  The  Animated  Series  (1992)  {tvdb-76168}
Batwoman  (2019)  {tvdb-361315}
Black  Spot  (2017)  {tvdb-325084}
Dark  (2017)  {tvdb-334824}
Dark  Matter  (2024)  {tvdb-393159}
Devs  (2020)  {tvdb-364149}
Dragon  Ball  Kai  (2009)  {imdb-tt1409055}
Fallout  (2024)  {tvdb-416744}
Full  House  (1987)  {tvdb-70500}
Futurama  (1999)  {tvdb-73871}
Gen  V  (2023)  {tvdb-417909}
Happy  Days  (1974)  {tvdb-74475}
Harley  Quinn  (2019)  {tvdb-365677}
Heroes  (2006)  {tvdb-79501}
Heroes  Reborn  (2015)  {tvdb-279201}
How  I  Met  Your  Father  (2022)  {tvdb-401513}
How  I  Met  Your  Mother  (2005)  {tvdb-75760}
Into  the  Night  (2020)  {tvdb-369076}
Locke  &  Key  (2020)  {tvdb-361594}
Loki  (2021)  {tvdb-362472}
Lost  (2004)  {tvdb-73739}
Lucifer  (2016)  {tvdb-295685}
MacGyver  (1985)  {tvdb-77847}
Mad  Men  (2007)  {tvdb-80337}
Maniac  (2018)  {tvdb-350864}
Marvel's  Daredevil  (2015)  {tvdb-281662}
Marvel's  Ultimate  Spider-Man  (2012)  {tvdb-257645}
Masters  of  the  Universe  -  Revelation  (2021)  {tvdb-368321}
Miami  Vice  (1984)  {tvdb-77098}
Mr.  Robot  (2015)  {tvdb-289590}
Murderbot  (2025)  {tvdb-443396}
My  Adventures  with  Superman  (2023)  {tvdb-403172}
Pantheon  (2022)  {tvdb-417208}
Paper  Girls  (2022)  {tvdb-368187}
Rick  and  Morty  (2013)  {tvdb-275274}
Riverdale  (2017)  {tvdb-311954}
Scavengers  Reign  (2023)  {tvdb-421287}
Scooby-Doo!  Mystery  Incorporated  (2010)  {tvdb-174681}
Scooby-Doo,  Where  Are  You!  (1969)  {tvdb-78260}
Seinfeld  (1989)  {tvdb-79169}
Severance  (2022)  {tvdb-371980}
Sex+Life  (2021)  {tvdb-368373}
Silo  (2023)  {tvdb-403245}
Sledge  Hammer!  (1986)  {tvdb-79170}
Snowpiercer  (2020)  {tvdb-364928}
Spider-Man  and  His  Amazing  Friends  (1981)  {tvdb-71880}
Spider-Man  -  The  Animated  Series  (1994)  {tvdb-73750}
Station  Eleven  (2021)  {tvdb-366529}
Stranger  Things  (2016)  {tvdb-305288}
Sunny  (2024)  {tvdb-415975}
Superman  &  Lois  (2021)  {tvdb-375655}
Superman  -  The  Animated  Series  (1996)  {tvdb-71788}
ted  (2024)  {tvdb-404604}
Teenage  Mutant  Ninja  Turtles  (1987)  {tvdb-74582}
Terminator  -  The  Sarah  Connor  Chronicles  (2008)  {tvdb-80344}
That  '70s  Show  (1998)  {tvdb-73787}
That  '90s  Show  (2023)  {tvdb-411173}
The  100  (2014)  {tvdb-268592}
The  13  Ghosts  of  Scooby-Doo  (1985)  {tvdb-73543}
The  4400  (2004)  {tvdb-73507}
The  Boys  (2019)  {tvdb-355567}
The  Diplomat  UK  (2023)  {imdb-tt17001504}
The  Expanse  (2015)  {tvdb-280619}
The  Flash  (2014)  {tvdb-279121}
The  Flight  Attendant  (2020)  {tvdb-366625}
The  Penguin  (2024)  {tvdb-417648}
The  Peripheral  (2022)  {tvdb-349187}
The  Pizza  Show  (2016)  {tvdb-322022}
The  Sandman  (2022)  {tvdb-366211}
The  Scooby-Doo  Show  (1976)  {tvdb-73817}
The  Simpsons  (1989)  {tvdb-71663}
The  Umbrella  Academy  (2019)  {tvdb-353764}
The  Walking  Dead  (2010)  {tvdb-153021}
Thunderbirds  (1965)  {tvdb-77964}
Tokyo  Vice  (2022)  {tvdb-366624}
Two  and  a  Half  Men  (2003)  {tvdb-72227}
WandaVision  (2021)  {tvdb-362392}
Watchmen  (2019)  {tvdb-360733}
WeCrashed  (2022)  {tvdb-393499}
Wednesday  (2022)  {tvdb-397060}
Westworld  (2016)  {tvdb-296762}
X-Men  '97  (2024)  {tvdb-412432}
X-Men  -  Evolution  (2000)  {tvdb-71168}
You  (2018)  {tvdb-336924}

Movies
======
The 6th Day (2000) {tmdb-8452}
Abominable (2019) {tmdb-431580}
Avicii Im Tim (2024) {tmdb-1275945}
Babylon (2022) {tmdb-615777}
Basic Instinct 2 (2006) {tmdb-3093}
Batman and Superman Battle of the Super Sons (2022) {tmdb-886396}
The Batman Superman Movie Worlds Finest (1997) {tmdb-17074}
Batman The Doom That Came to Gotham (2023) {tmdb-1003579}
Batman (1966) {tmdb-2661}
Baywatch (2017) {tmdb-339846}
Barbarella (1968) {tmdb-8069}
Berlin Calling (2008) {tmdb-30508}
Body Double (1984) {tmdb-11507}
Blow (2001) {tmdb-4133}
Bound (1996) {tmdb-9303}
The Cable Guy (1996) {tmdb-9894}
Captain Underpants The First Epic Movie (2017) {tmdb-268531}
Cat People (1982) {tmdb-6217}
Catwoman (2004) {tmdb-314}
Catwoman Hunted (2022) {tmdb-862491}
Cinema Paradiso (1988) {tmdb-11216}
The Crow (1994) {tmdb-9495}
D.A.R.Y.L. (1985) {tmdb-16248}
Daft Punk Unchained (2015) {tmdb-346401}
Daredevil (2003) {tmdb-9480}
Dark City (1998) {tmdb-2666}
Darkman (1990) {tmdb-9556}
Death Becomes Her (1992) {tmdb-9374}
The Death of Superman (2018) {tmdb-487670}
Deathstroke Knights and Dragons The Movie (2020) {tmdb-703771}
Demolition Man (1993) {tmdb-9739}
The Devils Advocate (1997) {tmdb-1813}
La Dolce Vita (1960) {tmdb-439}
Elektra (2005) {tmdb-9947}
Equilibrium (2002) {tmdb-7299}
Escape from New York (1981) {tmdb-1103}
eXistenZ (1999) {tmdb-1946}
Face Off (1997) {tmdb-754}
The Fifth Element (1997) {tmdb-18}
Fight Club (1999) {tmdb-550}
Flight of the Navigator (1986) {tmdb-10122}
Friends The Reunion (2021) {tmdb-691179}
The Flash (2023) {tmdb-298618}


---

A Good Day to Die Hard (2013) {tmdb-47964}
A Haunting in Venice (2023) {tmdb-945729}

A Shot in the Dark (1964) {tmdb-1594}
A Streetcar Named Desire (1951) {tmdb-702}
A Time to Kill (1996) {tmdb-1645}
A Very Harold and Kumar Christmas (2011) {tmdb-55465}

A View to a Kill (1985) {tmdb-707}

For Your Eyes Only (1981) {tmdb-699}

From Dusk Till Dawn (1996) {tmdb-755}
From Russia with Love (1963) {tmdb-657}
Frozen (2013) {tmdb-109445}
Frozen II (2019) {tmdb-330457}
Furiosa A Mad Max Saga (2024) {tmdb-786892}
Futurama Benders Big Score (2007) {tmdb-7249}
Futurama Benders Game (2008) {tmdb-13253}
Futurama Into the Wild Green Yonder (2009) {tmdb-15060}
Futurama The Beast with a Billion Backs (2008) {tmdb-12889}
Gangs of New York (2002) {tmdb-3131}
Gattaca (1997) {tmdb-782}
Ghostbusters (1984) {tmdb-620}
Ghostbusters (2016) {tmdb-43074}
Ghostbusters Afterlife (2021) {tmdb-425909}
Ghostbusters Frozen Empire (2024) {tmdb-967847}
Ghostbusters II (1989) {tmdb-2978}
Ghost in the Shell (2017) {tmdb-315837}
Ghost Rider (2007) {tmdb-1250}
Ghost Rider Spirit of Vengeance (2011) {tmdb-71676}
Glass Onion A Knives Out Mystery (2022) {tmdb-661374}
Godzilla (1998) {tmdb-929}
GoldenEye (1995) {tmdb-710}
Goldfinger (1964) {tmdb-658}
Gone in Sixty Seconds (2000) {tmdb-9679}
Grease (1978) {tmdb-621}
Grease 2 (1982) {tmdb-9037}
Green Lantern (2011) {tmdb-44912}
Green Lantern Beware My Power (2022) {tmdb-887357}
Green Lantern Emerald Knights (2011) {tmdb-65291}
Green Lantern First Flight (2009) {tmdb-17445}
Gremlins (1984) {tmdb-927}
Gremlins 2 The New Batch (1990) {tmdb-928}
Guardians of the Galaxy Vol. 2 (2017) {tmdb-283995}
Guardians of the Galaxy Vol. 3 (2023) {tmdb-447365}
Hackers (1995) {tmdb-10428}
Harold and Kumar Go to White Castle (2004) {tmdb-11282}
Heat (1995) {tmdb-949}
Hellboy (2004) {tmdb-1487}
Hellboy II The Golden Army (2008) {tmdb-11253}
Herbie Fully Loaded (2005) {tmdb-11451}
Herbie Goes Bananas (1980) {tmdb-12129}
Herbie Goes to Monte Carlo (1977) {tmdb-14140}
Herbie Rides Again (1974) {tmdb-10869}
Hercules (1997) {tmdb-11970}
Holidate (2020) {tmdb-615665}
Home Alone (1990) {tmdb-771}
Home Alone 2 Lost in New York (1992) {tmdb-772}
Home on the Range (2004) {tmdb-13700}
Hotel Transylvania (2012) {tmdb-76492}
Hotel Transylvania 2 (2015) {tmdb-159824}
Hotel Transylvania 3 Summer Vacation (2018) {tmdb-400155}
Hotel Transylvania Transformania (2022) {tmdb-585083}
Hulk (2003) {tmdb-1927}
Inception (2010) {tmdb-27205}
Incredibles 2 (2018) {tmdb-260513}
Independence Day (1996) {tmdb-602}
Independence Day Resurgence (2016) {tmdb-47933}
Indiana Jones and the Dial of Destiny (2023) {tmdb-335977}
Indiana Jones and the Kingdom of the Crystal Skull (2008) {tmdb-217}
Indiana Jones and the Last Crusade (1989) {tmdb-89}
Indiana Jones and the Temple of Doom (1984) {tmdb-87}
Injustice (2021) {tmdb-831405}
Inspector Clouseau (1968) {tmdb-11573}
Interstella 5555 The 5tory of the 5ecret 5tar 5ystem (2003) {tmdb-11049}
I Robot (2004) {tmdb-2048}
Iron Man (2008) {tmdb-1726}
Iron Man 2 (2010) {tmdb-10138}
Iron Man 3 (2013) {tmdb-68721}
Jackie Brown (1997) {tmdb-184}
Jason Bourne (2016) {tmdb-324668}
Jingle All the Way (1996) {tmdb-9279}
Jingle All the Way 2 (2014) {tmdb-289728}
Johnny Mnemonic (1995) {tmdb-9886}
Joker (2019) {tmdb-475557}
Joker Folie a Deux (2024) {tmdb-889737}
Judge Dredd (1995) {tmdb-9482}
Jungle Cruise (2021) {tmdb-451048}
Jurassic Park (1993) {tmdb-329}
Jurassic Park III (2001) {tmdb-331}
Jurassic World (2015) {tmdb-135397}
Jurassic World Dominion (2022) {tmdb-507086}
Jurassic World Fallen Kingdom (2018) {tmdb-351286}
Justice League (2017) {tmdb-141052}
Justice League Crisis on Infinite Earths Part One (2024) {tmdb-1155089}
Justice League Crisis on Infinite Earths Part Three (2024) {tmdb-1209290}
Justice League Crisis on Infinite Earths Part Two (2024) {tmdb-1209288}
Justice League Crisis on Two Earths (2010) {tmdb-30061}
Justice League Dark (2017) {tmdb-408220}
Justice League Dark Apokolips War (2020) {tmdb-618344}
Justice League vs. the Fatal Five (2019) {tmdb-537059}
Justice League War (2014) {tmdb-217993}
Justice League Warworld (2023) {tmdb-1003581}
Justice League x RWBY Super Heroes and Huntsmen Part One (2023) {tmdb-997776}
Justice League x RWBY Super Heroes and Huntsmen Part Two (2023) {tmdb-1150537}
Justice Society World War II (2021) {tmdb-736069}
Kick-Ass (2010) {tmdb-23483}
Kick-Ass 2 (2013) {tmdb-59859}
Kill Bill Vol. 1 (2003) {tmdb-24}
Kill Bill Vol. 2 (2004) {tmdb-393}
Killers of the Flower Moon (2023) {tmdb-466420}
Knives Out (2019) {tmdb-546554}
Kraven the Hunter (2024) {tmdb-539972}

Lady and the Tramp (1955) {tmdb-10340}
Lara Croft Tomb Raider (2001) {tmdb-1995}
Lara Croft Tomb Raider The Cradle of Life (2003) {tmdb-1996}
Lethal Weapon (1987) {tmdb-941}
Lethal Weapon 2 (1989) {tmdb-942}
Lethal Weapon 3 (1992) {tmdb-943}
Lethal Weapon 4 (1998) {tmdb-944}
Licence to Kill (1989) {tmdb-709}
Lightyear (2022) {tmdb-718789}
Lilo and Stitch (2002) {tmdb-11544}
Limitless (2011) {tmdb-51876}
Live and Let Die (1973) {tmdb-253}
Live Free or Die Hard (2007) {tmdb-1571}
Logan (2017) {tmdb-263115}
Lord of War (2005) {tmdb-1830}
Lost in Translation (2003) {tmdb-153}
Madame Web (2024) {tmdb-634492}
Mad Max (1979) {tmdb-9659}
Mad Max 2 (1981) {tmdb-8810}
Mad Max Beyond Thunderdome (1985) {tmdb-9355}
Mad Max Fury Road (2015) {tmdb-76341}
Madonna Truth or Dare (1991) {tmdb-10174}
Man of Steel (2013) {tmdb-49521}
Meet the Robinsons (2007) {tmdb-1267}
Megamind (2010) {tmdb-38055}
Men in Black (1997) {tmdb-607}
Men in Black 3 (2012) {tmdb-41154}
Men in Black II (2002) {tmdb-608}
Miami Vice (2006) {tmdb-82}
Minions (2015) {tmdb-211672}
Minions The Rise of Gru (2022) {tmdb-438148}
Minority Report (2002) {tmdb-180}
Mission Impossible (1996) {tmdb-954}
Mission Impossible Dead Reckoning Part One (2023) {tmdb-575264}
Mission Impossible Fallout (2018) {tmdb-353081}
Mission Impossible Ghost Protocol (2011) {tmdb-56292}
Mission Impossible II (2000) {tmdb-955}
Mission Impossible III (2006) {tmdb-956}
Mission Impossible Rogue Nation (2015) {tmdb-177677}
Monsters Inc. (2001) {tmdb-585}
Monsters University (2013) {tmdb-62211}
Moon (2009) {tmdb-17431}
Moonraker (1979) {tmdb-698}
Mr. and Mrs. Smith (2005) {tmdb-787}
Mr. Nobody (2009) {tmdb-31011}
Mulan (1998) {tmdb-10674}
Murder on the Orient Express (2017) {tmdb-392044}
My Cousin Vinny (1992) {tmdb-10377}
Naked Gun 33⅓ The Final Insult (1994) {tmdb-36593}
National Lampoons Christmas Vacation (1989) {tmdb-5825}
Nausicaa of the Valley of the Wind (1984) {tmdb-81}
Nemesis (1992) {tmdb-24230}
Never Say Never Again (1983) {tmdb-36670}
Nimona (2023) {tmdb-961323}
No Time to Die (2021) {tmdb-370172}
Notting Hill (1999) {tmdb-509}
Oblivion (2013) {tmdb-75612}
Octopussy (1983) {tmdb-700}
Office Christmas Party (2016) {tmdb-384682}
Oliver and Company (1988) {tmdb-12233}
Once Upon a Deadpool (2018) {tmdb-567604}
One Hundred and One Dalmatians (1961) {tmdb-12230}
On Her Majestys Secret Service (1969) {tmdb-668}
Oppenheimer (2023) {tmdb-872585}
Paddington (2014) {tmdb-116149}
Paddington 2 (2017) {tmdb-346648}
Paddington in Peru (2024) {tmdb-516729}
Perfect Blue (1998) {tmdb-10494}
Peter Pan (1953) {tmdb-10693}
Pirates of the Caribbean At Worlds End (2007) {tmdb-285}
Pirates of the Caribbean Dead Mans Chest (2006) {tmdb-58}
Pirates of the Caribbean Dead Men Tell No Tales (2017) {tmdb-166426}
Pirates of the Caribbean On Stranger Tides (2011) {tmdb-1865}
Pirates of the Caribbean The Curse of the Black Pearl (2003) {tmdb-22}
Pocahontas (1995) {tmdb-10530}
Police Academy (1984) {tmdb-9336}
Police Academy 2 Their First Assignment (1985) {tmdb-10157}
Police Academy 3 Back in Training (1986) {tmdb-12118}
Police Academy 4 Citizens on Patrol (1987) {tmdb-10587}
Police Academy 5 Assignment Miami Beach (1988) {tmdb-11825}
Police Academy 6 City Under Siege (1989) {tmdb-11895}
Police Academy Mission to Moscow (1994) {tmdb-11546}
Poor Things (2023) {tmdb-792307}
Practical Magic (1998) {tmdb-6435}
Predator (1987) {tmdb-106}
Prometheus (2012) {tmdb-70981}
Public Enemies (2009) {tmdb-11322}
Pulp Fiction (1994) {tmdb-680}
Quantum of Solace (2008) {tmdb-10764}
Raiders of the Lost Ark (1981) {tmdb-85}
Ralph Breaks the Internet (2018) {tmdb-404368}
Raya and the Last Dragon (2021) {tmdb-527774}
Ready Player One (2018) {tmdb-333339}
Real Steel (2011) {tmdb-39254}
Rebel Moon Part One A Child of Fire (2023) {tmdb-848326}
Rebel Moon Part Two The Scargiver (2024) {tmdb-934632}
RED (2010) {tmdb-39514}
RED 2 (2013) {tmdb-146216}
Red Notice (2021) {tmdb-512195}
Reign of the Supermen (2019) {tmdb-487672}
Requiem for a Dream (2000) {tmdb-641}
Reservoir Dogs (1992) {tmdb-500}
Return of the Jedi (1983) {tmdb-1892}
Revenge of the Pink Panther (1978) {tmdb-6081}
Rise of the Teenage Mutant Ninja Turtles The Movie (2022) {tmdb-765172}
Robin Hood (1973) {tmdb-11886}
RoboCop (1987) {tmdb-5548}
RoboCop 2 (1990) {tmdb-5549}
RoboCop 3 (1993) {tmdb-5550}
Rogue One A Star Wars Story (2016) {tmdb-330459}
Rons Gone Wrong (2021) {tmdb-482321}
Scarface (1983) {tmdb-111}
Scary Movie (2000) {tmdb-4247}
Scary Movie 2 (2001) {tmdb-4248}
Scary Movie 3 (2003) {tmdb-4256}
Scary Movie 4 (2006) {tmdb-4257}
Scary Movie 5 (2013) {tmdb-4258}
Scream (1996) {tmdb-4232}
Scream (2022) {tmdb-646385}
Scream 2 (1997) {tmdb-4233}
Scream 3 (2000) {tmdb-4234}
Scream 4 (2011) {tmdb-41446}
Scream VI (2023) {tmdb-934433}
Se7en (1995) {tmdb-807}
Shazam! (2019) {tmdb-287947}
Shazam! Fury of the Gods (2023) {tmdb-594767}
Showgirls (1995) {tmdb-10802}
Skyfall (2012) {tmdb-37724}
Sleeping Beauty (1959) {tmdb-10882}
Snakes on a Plane (2006) {tmdb-326}
Sneakers (1992) {tmdb-2322}
Snowden (2016) {tmdb-302401}
Snow White and the Seven Dwarfs (1938) {tmdb-408}
Soldier (1998) {tmdb-9425}
Solo A Star Wars Story (2018) {tmdb-348350}
Son of Batman (2014) {tmdb-251519}
Son of the Pink Panther (1993) {tmdb-46828}
Spaceballs (1987) {tmdb-957}
Space Jam (1996) {tmdb-2300}
Space Jam A New Legacy (2021) {tmdb-379686}
Spectre (2015) {tmdb-206647}
Speed (1994) {tmdb-1637}
Speed 2 Cruise Control (1997) {tmdb-1639}
Spellbound (2024) {tmdb-592983}
Spider-Man (2002) {tmdb-557}
Spider-Man 2 (2004) {tmdb-558}
Spider-Man 3 (2007) {tmdb-559}
Spider-Man Far From Home (2019) {tmdb-429617}
Spider-Man Homecoming (2017) {tmdb-315635}
Spider-Man No Way Home (2021) {tmdb-634649}
Split Second (1992) {tmdb-13006}
Starship Troopers (1997) {tmdb-563}
Star Wars (1977) {tmdb-11}
Star Wars Episode II Attack of the Clones (2002) {tmdb-1894}
Star Wars Episode III Revenge of the Sith (2005) {tmdb-1895}
Star Wars Episode I The Phantom Menace (1999) {tmdb-1893}
Star Wars The Clone Wars (2008) {tmdb-12180}
Star Wars The Force Awakens (2015) {tmdb-140607}
Star Wars The Last Jedi (2017) {tmdb-181808}
Star Wars The Rise of Skywalker (2019) {tmdb-181812}
Steel (1997) {tmdb-8854}
Strange World (2022) {tmdb-877269}
Striptease (1996) {tmdb-9879}
Suicide Squad (2016) {tmdb-297761}
Suicide Squad Hell to Pay (2018) {tmdb-487242}
Supergirl (1984) {tmdb-9651}
Superman (1978) {tmdb-1924}
Superman and the Mole Men (1951) {tmdb-41800}
Superman Batman Apocalypse (2010) {tmdb-45162}
Superman Batman Public Enemies (2009) {tmdb-22855}
Superman Doomsday (2007) {tmdb-13640}
Superman II (1980) {tmdb-8536}
Superman III (1983) {tmdb-9531}
Superman II The Richard Donner Cut (2006) {tmdb-624479}
Superman IV The Quest for Peace (1987) {tmdb-11411}
Superman Man of Tomorrow (2020) {tmdb-618354}
Superman Returns (2006) {tmdb-1452}
Superman Unbound (2013) {tmdb-166076}
Superman vs. The Elite (2012) {tmdb-103269}
Swordfish (2001) {tmdb-9705}
Takedown (2000) {tmdb-10429}
Tarzan (1999) {tmdb-37135}
TAYLOR SWIFT THE ERAS TOUR (2023) {tmdb-1160164}
Ted (2012) {tmdb-72105}
Teenage Mutant Ninja Turtles (1990) {tmdb-1498}
Teenage Mutant Ninja Turtles (2014) {tmdb-98566}
Teenage Mutant Ninja Turtles III (1993) {tmdb-1499}
Teenage Mutant Ninja Turtles II The Secret of the Ooze (1991) {tmdb-1497}
Teenage Mutant Ninja Turtles Mutant Mayhem (2023) {tmdb-614930}
Teenage Mutant Ninja Turtles Out of the Shadows (2016) {tmdb-308531}
Tenet (2020) {tmdb-577922}
Terminator 2 Judgment Day (1991) {tmdb-280}
Terminator 3 Rise of the Machines (2003) {tmdb-296}
Terminator Dark Fate (2019) {tmdb-290859}
Terminator Genisys (2015) {tmdb-87101}
Terminator Salvation (2009) {tmdb-534}
The 51st State (2001) {tmdb-1613}

The Aristocats (1970) {tmdb-10112}
The Avengers (2012) {tmdb-24428}
The Bad Guys (2022) {tmdb-629542

The Batman vs. Dracula (2005) {tmdb-20077}
The Black Cauldron (1985) {tmdb-10957}
The Bourne Identity (2002) {tmdb-2501}
The Bourne Legacy (2012) {tmdb-49040}
The Bourne Supremacy (2004) {tmdb-2502}
The Bourne Ultimatum (2007) {tmdb-2503}
The Boy and the Heron (2023) {tmdb-508883}
The Breakfast Club (1985) {tmdb-2108}

The Creator (2023) {tmdb-670292}

The Dark Knight (2008) {tmdb-155}
The Dark Knight Rises (2012) {tmdb-49026}
The Death and Return of Superman (2019) {tmdb-630656}


The Empire Strikes Back (1980) {tmdb-1891}
The Fast and the Furious (2001) {tmdb-9799}
The Fast and the Furious Tokyo Drift (2006) {tmdb-9615}

The Final Destination (2009) {tmdb-19912}

The Godfather (1972) {tmdb-238}
The Godfather Part II (1974) {tmdb-240}
The Godfather Part III (1990) {tmdb-242}
The Grinch (2018) {tmdb-360920}
The Guardians of the Galaxy Holiday Special (2022) {tmdb-774752}
The Hateful Eight (2015) {tmdb-273248}
The Hitchhikers Guide to the Galaxy (2005) {tmdb-7453}
The Holiday (2006) {tmdb-1581}
The Hunchback of Notre Dame (1996) {tmdb-10545}
The Incredible Hulk (2008) {tmdb-1724}
The Incredibles (2004) {tmdb-9806}
The Invincible Iron Man (2007) {tmdb-13647}
The Jungle Book (1967) {tmdb-9325}
The Karate Kid (1984) {tmdb-1885}
The Karate Kid (2010) {tmdb-38575}
The Karate Kid Part II (1986) {tmdb-8856}
The Karate Kid Part III (1989) {tmdb-10495}
The Lego Batman Movie (2017) {tmdb-324849}
The Lion King (1994) {tmdb-8587}
The Little Mermaid (1989) {tmdb-10144}
The Living Daylights (1987) {tmdb-708}
Thelma and Louise (1991) {tmdb-1541}
The Lone Ranger (2013) {tmdb-57201}
The Lost City (2022) {tmdb-752623}
The Lost World Jurassic Park (1997) {tmdb-330}
The Love Bug (1968) {tmdb-14136}
The Machine (2013) {tmdb-174675}
The Man with the Golden Gun (1974) {tmdb-682}
The Many Adventures of Winnie the Pooh (1977) {tmdb-250480}
The Martian (2015) {tmdb-286217}
The Marvels (2023) {tmdb-609681}
The Mask (1994) {tmdb-854}
The Matrix (1999) {tmdb-603}
The Matrix Reloaded (2003) {tmdb-604}
The Matrix Resurrections (2021) {tmdb-624860}
The Matrix Revolutions (2003) {tmdb-605}
The Mitchells vs. the Machines (2021) {tmdb-501929}
The Naked Gun 2½ The Smell of Fear (1991) {tmdb-37137}
The Naked Gun From the Files of Police Squad! (1988) {tmdb-37136}
The Negotiator (1998) {tmdb-9631}
The Net (1995) {tmdb-1642}
The Next Karate Kid (1994) {tmdb-11231}
The Nightmare Before Christmas (1993) {tmdb-9479}
The Pink Panther (1963) {tmdb-936}
The Pink Panther Strikes Again (1976) {tmdb-12268}
The Prestige (2006) {tmdb-1124}
The Proposal (2009) {tmdb-18240}
The Red Turtle (2016) {tmdb-337703}
The Rescuers (1977) {tmdb-11319}
The Rescuers Down Under (1990) {tmdb-11135}
The Return of the Pink Panther (1975) {tmdb-11843}
The Running Man (1987) {tmdb-865}
The Saint (1997) {tmdb-10003}
The Shining (1980) {tmdb-694}
The Simpsons Movie (2007) {tmdb-35}
The Spy Who Loved Me (1977) {tmdb-691}
The Suicide Squad (2021) {tmdb-436969}
The Terminator (1984) {tmdb-218}
The Tourist (2010) {tmdb-37710}
The Truman Show (1998) {tmdb-37165}
The Untouchables (1987) {tmdb-117}
The Whole Nine Yards (2000) {tmdb-2069}
The Wild (2006) {tmdb-9904}
The Wild Robot (2024) {tmdb-1184918}
The Wizard of Oz (1939) {tmdb-630}
The Wolf of Wall Street (2013) {tmdb-106646}
The Wolverine (2013) {tmdb-76170}
The World Is Not Enough (1999) {tmdb-36643}
Thor (2011) {tmdb-10195}
Thor Love and Thunder (2022) {tmdb-616037}
Thor Ragnarok (2017) {tmdb-284053}
Thor The Dark World (2013) {tmdb-76338}
Thunderball (1965) {tmdb-660}
Timecop (1994) {tmdb-8831}
Tomorrow Never Dies (1997) {tmdb-714}
Top Gun (1986) {tmdb-744}
Top Gun Maverick (2022) {tmdb-361743}
Total Recall (1990) {tmdb-861}
Total Recall (2012) {tmdb-64635}
Toy Story (1995) {tmdb-862}
Toy Story 2 (1999) {tmdb-863}
Toy Story 3 (2010) {tmdb-10193}
Toy Story 4 (2019) {tmdb-301528}
Trading Places (1983) {tmdb-1621}
Trail of the Pink Panther (1982) {tmdb-9699}
Trancers (1984) {tmdb-5677}
Transcendence (2014) {tmdb-157353}
Transformers (2007) {tmdb-1858}
Transformers Age of Extinction (2014) {tmdb-91314}
Transformers Dark of the Moon (2011) {tmdb-38356}
Transformers Revenge of the Fallen (2009) {tmdb-8373}
Transformers Rise of the Beasts (2023) {tmdb-667538}
Transformers The Last Knight (2017) {tmdb-335988}
Tron (1982) {tmdb-97}
TRON Legacy (2010) {tmdb-20526}
True Lies (1994) {tmdb-36955}
True Romance (1993) {tmdb-319}
Two Weeks Notice (2002) {tmdb-2642}
Ultraman Rising (2024) {tmdb-829402}
Unbreakable (2000) {tmdb-9741}
Universal Soldier (1992) {tmdb-9349}
Up (2009) {tmdb-14160}
Vanilla Sky (2001) {tmdb-1903}
Venom (2018) {tmdb-335983}
Venom Let There Be Carnage (2021) {tmdb-580489}
Venom The Last Dance (2024) {tmdb-912649}
Virtuosity (1995) {tmdb-9271}
Vixen The Movie (2017) {tmdb-457249}
WALL·E (2008) {tmdb-10681}
WarGames (1983) {tmdb-860}
WarGames The Dead Code (2008) {tmdb-14154}
Watchmen (2009) {tmdb-13183}
Weird Science (1985) {tmdb-11814}
While You Were Sleeping (1995) {tmdb-2064}
Who Framed Roger Rabbit (1988) {tmdb-856}
Wild at Heart (1990) {tmdb-483}
Winnie the Pooh (2011) {tmdb-51162}
Wish (2023) {tmdb-1022796}
Wonder Woman 1984 (2020) {tmdb-464052}
Wonder Woman (2017) {tmdb-297762}
Wonder Woman Bloodlines (2019) {tmdb-537055}
Wreck-It Ralph (2012) {tmdb-82690}
X2 (2003) {tmdb-36658}
X-Men (2000) {tmdb-36657}
X-Men Apocalypse (2016) {tmdb-246655}
X-Men Days of Future Past (2014) {tmdb-127585}
X-Men First Class (2011) {tmdb-49538}
X-Men Origins Wolverine (2009) {tmdb-2080}
X-Men The Last Stand (2006) {tmdb-36668}
You Only Live Twice (1967) {tmdb-667}
Zack Snyders Justice League (2021) {tmdb-791373}
Zack Snyders Justice League Justice is Gray (2021)
Zillion (2022) {tmdb-678870}
Zootopia (2016) {tmdb-269149}
