TV Shows
========
The  13  Ghosts  of  Scooby-Doo  (1985)  {tvdb-73543}
The  4400  (2004)  {tvdb-73507}
Batman  (1966)  {tvdb-77871}
Batwoman  (2019)  {tvdb-361315}
Black  Spot  (2017)  {tvdb-325084}
Marvel's  Daredevil  (2015)  {tvdb-281662}
Dark  (2017)  {tvdb-334824}
Devs  (2020)  {tvdb-364149}
The  Expanse  (2015)  {tvdb-280619}
The  Flight  Attendant  (2020)  {tvdb-366625}
Full  House  (1987)  {tvdb-70500}
Futurama  (1999)  {tvdb-73871}
Happy  Days  (1974)  {tvdb-74475}
Harley  Quinn  (2019)  {tvdb-365677}
Heroes  (2006)  {tvdb-79501}
Heroes  Reborn  (2015)  {tvdb-279201}
How  I  Met  Your  Father  (2022)  {tvdb-401513}
Into  the  Night  (2020)  {tvdb-369076}
Locke  &  Key  (2020)  {tvdb-361594}
Lost  (2004)  {tvdb-73739}
MacGyver  (1985)  {tvdb-77847}
Mad  Men  (2007)  {tvdb-80337}
Maniac  (2018)  {tvdb-350864}
Masters  of  the  Universe  -  Revelation  (2021)  {tvdb-368321}
Miami  Vice  (1984)  {tvdb-77098}
My  Adventures  with  Superman  (2023)  {tvdb-403172}
Pantheon  (2022)  {tvdb-417208}
Paper  Girls  (2022)  {tvdb-368187}
The  Penguin  (2024)  {tvdb-417648}
The  Peripheral  (2022)  {tvdb-349187}
The  Pizza  Show  (2016)  {tvdb-322022}
Riverdale  (2017)  {tvdb-311954}
Scavengers  Reign  (2023)  {tvdb-421287}
Scooby-Doo!  Mystery  Incorporated  (2010)  {tvdb-174681}
Scooby-Doo,  Where  Are  You!  (1969)  {tvdb-78260}
Sledge  Hammer!  (1986)  {tvdb-79170}
Snowpiercer  (2020)  {tvdb-364928}
Spider-Man  and  His  Amazing  Friends  (1981)  {tvdb-71880}
Spider-Man  -  The  Animated  Series  (1994)  {tvdb-73750}
Station  Eleven  (2021)  {tvdb-366529}
Sunny  (2024)  {tvdb-415975}
Superman  &  Lois  (2021)  {tvdb-375655}
Superman  -  The  Animated  Series  (1996)  {tvdb-71788}
Teenage  Mutant  Ninja  Turtles  (1987)  {tvdb-74582}
Terminator  -  The  Sarah  Connor  Chronicles  (2008)  {tvdb-80344}
That  '70s  Show  (1998)  {tvdb-73787}
That  '90s  Show  (2023)  {tvdb-411173}
Thunderbirds  (1965)  {tvdb-77964}
Tokyo  Vice  (2022)  {tvdb-366624}
Two  and  a  Half  Men  (2003)  {tvdb-72227}
Ultimate Spider-Man (2012) {tvdb-257645}
The  Walking  Dead  (2010)  {tvdb-153021}
Watchmen  (2019)  {tvdb-360733}
Westworld  (2016)  {tvdb-296762}
You  (2018)  {tvdb-336924}



Movies
======
Avicii Im Tim (2024) {tmdb-1275945}
Barbarella (1968) {tmdb-8069}
Berlin Calling (2008) {tmdb-30508}
Body Double (1984) {tmdb-11507}
Bound (1996) {tmdb-9303}
The Cable Guy (1996) {tmdb-9894}
Captain America (1990)
Captain Underpants The First Epic Movie (2017) {tmdb-268531}
Cat People (1982) {tmdb-6217}
Catwoman (2004) {tmdb-314}
Catwoman Hunted (2022) {tmdb-862491}
Cinema Paradiso (1988) {tmdb-11216}
The Crow (1994) {tmdb-9495}
D.A.R.Y.L. (1985) {tmdb-16248}
Daft Punk Unchained (2015) {tmdb-346401}
Daredevil (2003) {tmdb-9480}
Dark City (1998) {tmdb-2666}
Darkman (1990) {tmdb-9556}
Death Becomes Her (1992) {tmdb-9374}
The Death of Superman (2018) {tmdb-487670}
Deathstroke Knights and Dragons The Movie (2020) {tmdb-703771}
Demolition Man (1993) {tmdb-9739}
The Devils Advocate (1997) {tmdb-1813}
La Dolce Vita (1960) {tmdb-439}
Elektra (2005) {tmdb-9947}
Equilibrium (2002) {tmdb-7299}
Escape from New York (1981) {tmdb-1103}
eXistenZ (1999) {tmdb-1946}
Face Off (1997) {tmdb-754}
The Fifth Element (1997) {tmdb-18}
Fight Club (1999) {tmdb-550}
Flight of the Navigator (1986) {tmdb-10122}
Friends The Reunion (2021) {tmdb-691179}
The Flash (2023) {tmdb-298618}
Frozen (2013) {tmdb-109445}
Frozen II (2019) {tmdb-330457}
Furiosa A Mad Max Saga (2024) {tmdb-786892}
Futurama Benders Big Score (2007) {tmdb-7249}
Futurama Benders Game (2008) {tmdb-13253}
Futurama Into the Wild Green Yonder (2009) {tmdb-15060}
Futurama The Beast with a Billion Backs (2008) {tmdb-12889}
Gangs of New York (2002) {tmdb-3131}
Gattaca (1997) {tmdb-782}
Ghostbusters (1984) {tmdb-620}
Ghostbusters (2016) {tmdb-43074}
Ghostbusters Afterlife (2021) {tmdb-425909}
Ghostbusters Frozen Empire (2024) {tmdb-967847}
Ghostbusters II (1989) {tmdb-2978}
Ghost in the Shell (2017) {tmdb-315837}
Ghost Rider (2007) {tmdb-1250}
Ghost Rider Spirit of Vengeance (2011) {tmdb-71676}
Glass Onion A Knives Out Mystery (2022) {tmdb-661374}
Godzilla (1998) {tmdb-929}
Gone in Sixty Seconds (2000) {tmdb-9679}
Grease (1978) {tmdb-621}
Grease 2 (1982) {tmdb-9037}
Green Lantern Beware My Power (2022) {tmdb-887357}
Green Lantern Emerald Knights (2011) {tmdb-65291}
Green Lantern First Flight (2009) {tmdb-17445}
Gremlins (1984) {tmdb-927}
Gremlins 2 The New Batch (1990) {tmdb-928}
The Grinch (2018) {tmdb-360920}
Guardians of the Galaxy Vol. 2 (2017) {tmdb-283995}
Guardians of the Galaxy Vol. 3 (2023) {tmdb-447365}
Hackers (1995) {tmdb-10428}
Harold and Kumar Go to White Castle (2004) {tmdb-11282}
The Hateful Eight (2015) {tmdb-273248}
Heat (1995) {tmdb-949}
Herbie Fully Loaded (2005) {tmdb-11451}
Herbie Goes Bananas (1980) {tmdb-12129}
Herbie Goes to Monte Carlo (1977) {tmdb-14140}
Herbie Rides Again (1974) {tmdb-10869}
Hercules (1997) {tmdb-11970}
The Hitchhikers Guide to the Galaxy (2005) {tmdb-7453}
Holidate (2020) {tmdb-615665}
Home Alone (1990) {tmdb-771}
Home Alone 2 Lost in New York (1992) {tmdb-772}
Home on the Range (2004) {tmdb-13700}
Hotel Transylvania (2012) {tmdb-76492}
Hotel Transylvania 2 (2015) {tmdb-159824}
Hotel Transylvania 3 Summer Vacation (2018) {tmdb-400155}
Hotel Transylvania Transformania (2022) {tmdb-585083}
Hulk (2003) {tmdb-1927}
The Hunchback of Notre Dame (1996) {tmdb-10545}
The Incredible Hulk (2008) {tmdb-1724}
Indiana Jones and the Dial of Destiny (2023) {tmdb-335977}
Indiana Jones and the Kingdom of the Crystal Skull (2008) {tmdb-217}
Indiana Jones and the Last Crusade (1989) {tmdb-89}
Indiana Jones and the Temple of Doom (1984) {tmdb-87}
Injustice (2021) {tmdb-831405}
Interstella 5555 The 5tory of the 5ecret 5tar 5ystem (2003) {tmdb-11049}
The Invincible Iron Man (2007) {tmdb-13647}
Jackie Brown (1997) {tmdb-184}
Jingle All the Way (1996) {tmdb-9279}
Jingle All the Way 2 (2014) {tmdb-289728}
Johnny Mnemonic (1995) {tmdb-9886}
Judge Dredd (1995) {tmdb-9482}
The Jungle Book (1967) {tmdb-9325}
Jungle Cruise (2021) {tmdb-451048}
Justice League Dark (2017) {tmdb-408220}
Justice League Dark Apokolips War (2020) {tmdb-618344}
Justice League vs. the Fatal Five (2019) {tmdb-537059}
Justice League x RWBY Super Heroes and Huntsmen Part One (2023) {tmdb-997776}
Justice League x RWBY Super Heroes and Huntsmen Part Two (2023) {tmdb-1150537}
Justice League Crisis on Infinite Earths Part One (2024) {tmdb-1155089}
Justice League Crisis on Infinite Earths Part Two (2024) {tmdb-1209288}
Justice League Crisis on Infinite Earths Part Three (2024) {tmdb-1209290}
Justice League Crisis on Two Earths (2010) {tmdb-30061}
Justice League War (2014) {tmdb-217993}
Justice League Warworld (2023) {tmdb-1003581}
Justice Society World War II (2021) {tmdb-736069}
The Karate Kid (1984) {tmdb-1885}
The Karate Kid (2010) {tmdb-38575}
The Karate Kid Part II (1986) {tmdb-8856}
The Karate Kid Part III (1989) {tmdb-10495}
Killers of the Flower Moon (2023) {tmdb-466420}
Lady and the Tramp (1955) {tmdb-10340}
Lara Croft Tomb Raider (2001) {tmdb-1995}
Lara Croft Tomb Raider The Cradle of Life (2003) {tmdb-1996}
The Lego Batman Movie (2017) {tmdb-324849}
Lilo and Stitch (2002) {tmdb-11544}
The Lion King (1994) {tmdb-8587}
The Little Mermaid (1989) {tmdb-10144}
The Lone Ranger (2013) {tmdb-57201}
Lord of War (2005) {tmdb-1830}
The Lost City (2022) {tmdb-752623}
Lost in Translation (2003) {tmdb-153}
The Love Bug (1968) {tmdb-14136}
The Machine (2013) {tmdb-174675}
Mad Max (1979) {tmdb-9659}
Mad Max 2 (1981) {tmdb-8810}
Mad Max Beyond Thunderdome (1985) {tmdb-9355}
Mad Max Fury Road (2015) {tmdb-76341}
Madame Web (2024) {tmdb-634492}
Madonna Truth or Dare (1991) {tmdb-10174}
The Many Adventures of Winnie the Pooh (1977) {tmdb-250480}
The Mask (1994) {tmdb-854}
Meet the Robinsons (2007) {tmdb-1267}
Megamind (2010) {tmdb-38055}
Miami Vice (2006) {tmdb-82}
Minority Report (2002) {tmdb-180}
Mission Impossible (1996) {tmdb-954}
Mission Impossible Fallout (2018) {tmdb-353081}
Mission Impossible Ghost Protocol (2011) {tmdb-56292}
Mission Impossible Rogue Nation (2015) {tmdb-177677}
Mission Impossible II (2000) {tmdb-955}
Mission Impossible III (2006) {tmdb-956}
The Mitchells vs. the Machines (2021) {tmdb-501929}
Mr. and Mrs. Smith (2005) {tmdb-787}
Mr. Nobody (2009) {tmdb-31011}
Mulan (1998) {tmdb-10674}
My Cousin Vinny (1992) {tmdb-10377}
The Negotiator (1998) {tmdb-9631}
Nemesis (1992) {tmdb-24230}
The Net (1995) {tmdb-1642}
The Next Karate Kid (1994) {tmdb-11231}
The Nightmare Before Christmas (1993) {tmdb-9479}
Nimona (2023) {tmdb-961323}
Notting Hill (1999) {tmdb-509}
Oblivion (2013) {tmdb-75612}
Office Christmas Party (2016) {tmdb-384682}
Oliver and Company (1988) {tmdb-12233}
Oppenheimer (2023) {tmdb-872585}
Paddington (2014) {tmdb-116149}
Paddington 2 (2017) {tmdb-346648}
Paddington in Peru (2024) {tmdb-516729}
Peter Pan (1953) {tmdb-10693}
Pirates of the Caribbean At Worlds End (2007) {tmdb-285}
Pirates of the Caribbean Dead Mans Chest (2006) {tmdb-58}
Pirates of the Caribbean Dead Men Tell No Tales (2017) {tmdb-166426}
Pirates of the Caribbean On Stranger Tides (2011) {tmdb-1865}
Pirates of the Caribbean The Curse of the Black Pearl (2003) {tmdb-22}
Pocahontas (1995) {tmdb-10530}
Police Academy (1984) {tmdb-9336}
Police Academy 2 Their First Assignment (1985) {tmdb-10157}
Police Academy 3 Back in Training (1986) {tmdb-12118}
Police Academy 4 Citizens on Patrol (1987) {tmdb-10587}
Police Academy 5 Assignment Miami Beach (1988) {tmdb-11825}
Police Academy 6 City Under Siege (1989) {tmdb-11895}
Police Academy Mission to Moscow (1994) {tmdb-11546}
Poor Things (2023) {tmdb-792307}
Practical Magic (1998) {tmdb-6435}
Predator (1987) {tmdb-106}
The Prestige (2006) {tmdb-1124}
The Proposal (2009) {tmdb-18240}
Public Enemies (2009) {tmdb-11322}
Pulp Fiction (1994) {tmdb-680}
Raiders of the Lost Ark (1981) {tmdb-85}
Ralph Breaks the Internet (2018) {tmdb-404368}
Raya and the Last Dragon (2021) {tmdb-527774}
Rebel Moon Part One A Child of Fire (2023) {tmdb-848326}
Rebel Moon Part Two The Scargiver (2024) {tmdb-934632}
Red Notice (2021) {tmdb-512195}
The Red Turtle (2016) {tmdb-337703}
Requiem for a Dream (2000) {tmdb-641}
The Rescuers (1977) {tmdb-11319}
The Rescuers Down Under (1990) {tmdb-11135}
Rise of the Teenage Mutant Ninja Turtles The Movie (2022) {tmdb-765172}
Robin Hood (1973) {tmdb-11886}
RoboCop (1987) {tmdb-5548}
RoboCop 2 (1990) {tmdb-5549}
RoboCop 3 (1993) {tmdb-5550}
Rons Gone Wrong (2021) {tmdb-482321}
The Running Man (1987) {tmdb-865}
The Saint (1997) {tmdb-10003}
Scarface (1983) {tmdb-111}
Showgirls (1995) {tmdb-10802}
The Simpsons Movie (2007) {tmdb-35}
Sleeping Beauty (1959) {tmdb-10882}
Snakes on a Plane (2006) {tmdb-326}
Sneakers (1992) {tmdb-2322}
Snow White and the Seven Dwarfs (1938) {tmdb-408}
Snowden (2016) {tmdb-302401}
Soldier (1998) {tmdb-9425}
Space Jam (1996) {tmdb-2300}
Space Jam A New Legacy (2021) {tmdb-379686}
Spaceballs (1987) {tmdb-957}
Speed (1994) {tmdb-1637}
Speed 2 Cruise Control (1997) {tmdb-1639}
Split Second (1992) {tmdb-13006}
Starship Troopers (1997) {tmdb-563}
Steel (1997) {tmdb-8854}
Strange World (2022) {tmdb-877269}
A Streetcar Named Desire (1951) {tmdb-702}
Striptease (1996) {tmdb-9879}
Suicide Squad (2016) {tmdb-297761}
Suicide Squad Hell to Pay (2018) {tmdb-487242}
Supergirl (1984) {tmdb-9651}
Superman (1978) {tmdb-1924}
Superman and the Mole Men (1951) {tmdb-41800}
Superman II (1980) {tmdb-8536}
Superman II The Richard Donner Cut (2006) {tmdb-624479}
Superman III (1983) {tmdb-9531}
Superman IV The Quest for Peace (1987) {tmdb-11411}
Superman Returns (2006) {tmdb-1452}
Superman vs. The Elite (2012) {tmdb-103269}
Superman Man of Tomorrow (2020) {tmdb-618354}
Superman Unbound (2013) {tmdb-166076}
Superman Batman Apocalypse (2010) {tmdb-45162}
Superman Batman Public Enemies (2009) {tmdb-22855}
Superman Doomsday (2007) {tmdb-13640}
Swordfish (2001) {tmdb-9705}
Takedown (2000) {tmdb-10429}
Tarzan (1999) {tmdb-37135}
Tenet (2020) {tmdb-577922}
The 51st State (2001) {tmdb-1613}
Thelma and Louise (1991) {tmdb-1541}
Timecop (1994) {tmdb-8831}
Top Gun (1986) {tmdb-744}
Top Gun Maverick (2022) {tmdb-361743}
Total Recall (1990) {tmdb-861}
Total Recall (2012) {tmdb-64635}
Trading Places (1983) {tmdb-1621}
Trancers (1984) {tmdb-5677}
Transcendence (2014) {tmdb-157353}
Tron (1982) {tmdb-97}
TRON Legacy (2010) {tmdb-20526}
True Lies (1994) {tmdb-36955}
True Romance (1993) {tmdb-319}
The Truman Show (1998) {tmdb-37165}
Two Weeks Notice (2002) {tmdb-2642}
Ultraman Rising (2024) {tmdb-829402}
Unbreakable (2000) {tmdb-9741}
Universal Soldier (1992) {tmdb-9349}
The Untouchables (1987) {tmdb-117}
Vanilla Sky (2001) {tmdb-1903}
A Very Harold and Kumar Christmas (2011) {tmdb-55465}
Virtuosity (1995) {tmdb-9271}
Vixen The Movie (2017) {tmdb-457249}
Watchmen (2009) {tmdb-13183}
Weird Science (1985) {tmdb-11814}
While You Were Sleeping (1995) {tmdb-2064}
Who Framed Roger Rabbit (1988) {tmdb-856}
The Whole Nine Yards (2000) {tmdb-2069}
The Wild (2006) {tmdb-9904}
Wild at Heart (1990) {tmdb-483}
Winnie the Pooh (2011) {tmdb-51162}
Wish (2023) {tmdb-1022796}
The Wizard of Oz (1939) {tmdb-630}
Wonder Woman 1984 (2020) {tmdb-464052}
Wonder Woman (2017) {tmdb-297762}
Wonder Woman Bloodlines (2019) {tmdb-537055}
Wreck-It Ralph (2012) {tmdb-82690}
Zillion (2022) {tmdb-678870}
