TV Shows
========
Family Matters (1989) {tmdb-2685} {tvdb-76732} 

Movies
======

COLLECTION / Paddington (2014) {tmdb-116149}
Paddington 2 (2017) {tmdb-346648}
Paddington in Peru (2024) {tmdb-516729} /COLLECTION
COLLECTION / Wonder Woman 1984 (2020) {tmdb-464052}
Wonder Woman (2017) {tmdb-297762}
Wonder Woman Bloodlines (2019) {tmdb-537055} /COLLECTION

xSoldier (1998) {tmdb-9425}
xSplit Second (1992) {tmdb-13006}
xStar Wars: The clone wars (2008)
xSteel (1997) {tmdb-8854}
xA Streetcar Named Desire (1951) {tmdb-702}

Striptease (1996) {tmdb-9879}
Supergirl (1984) {tmdb-9651}

  Superman (1978) {tmdb-1924}
  Superman II (1980) {tmdb-8536}
  Superman III (1983) {tmdb-9531}
  Superman IV The Quest for Peace (1987) {tmdb-11411}
  Superman Returns (2006) {tmdb-1452}
  Superman vs. The Elite (2012) {tmdb-103269}
  Superman Man of Tomorrow (2020) {tmdb-618354}
  Superman Unbound (2013) {tmdb-166076}
  Superman Batman Apocalypse (2010) {tmdb-45162}
  Superman Batman Public Enemies (2009) {tmdb-22855}
  Superman Doomsday (2007) {tmdb-13640}

Takedown (2000) {tmdb-10429}
Tarzan (1999) {tmdb-37135}
The 51st State (2001) {tmdb-1613}
Thelma and Louise (1991) {tmdb-1541}
Timecop (1994) {tmdb-8831}
Trancers (1984) {tmdb-5677}
True Lies (1994) {tmdb-36955}
The Truman Show (1998) {tmdb-37165}
Two Weeks Notice (2002) {tmdb-2642}
The Untouchables (1987) {tmdb-117}
Vanilla Sky (2001) {tmdb-1903}
Virtuosity (1995) {tmdb-9271}
Vixen The Movie (2017) {tmdb-457249}
Watchmen (2009) {tmdb-13183}
Weird Science (1985) {tmdb-11814}
While You Were Sleeping (1995) {tmdb-2064}
Who Framed Roger Rabbit (1988) {tmdb-856}
The Whole Nine Yards (2000) {tmdb-2069}
The Wild (2006) {tmdb-9904}
Wild at Heart (1990) {tmdb-483}
Winnie the Pooh (2011) {tmdb-51162}
Wish (2023) {tmdb-1022796}

